ENV= # ENVIRONMENT OF API - Sample Value: development, staging, uat, production
PORT= # PORT NUMBER OF API - Sample Value: 3000

DB_HOST= # DATABASE HOST ADDRESS
DB_PORT= # DATABASE PORT NUMBER
DB_USERNAME= # DATABASE USERNAME
DB_PASSWORD= # DATABASE PASSWORD
DB_NAME= # DATABASE NAME
